<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifiers>osx-x64;win-x64</RuntimeIdentifiers>
        <ApplicationIcon>Assets/erm.ico</ApplicationIcon>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup>
        <CFBundleName>ERM Launcher</CFBundleName>
        <CFBundleDisplayName>ERM Launcher</CFBundleDisplayName>
        <CFBundleIdentifier>xyz.ermbot</CFBundleIdentifier>
        <CFBundlePackageType>APPL</CFBundlePackageType>
        <CFBundleSignature>????</CFBundleSignature>
        <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <CFBundleIconFile>erm.icns</CFBundleIconFile>
        <NSRequiresAquaSystemAppearance>false</NSRequiresAquaSystemAppearance>
    </PropertyGroup>
    
    <ItemGroup>
        <None Remove=".gitignore"/>
        <None Include="erm.icns">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.18" />
        <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Sentry" Version="3.40.1" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    </ItemGroup>
</Project>
